<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="labs.creative.dictornarymvvm.ui.fragments.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment">
            <argument
                android:name="word"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="labs.creative.dictornarymvvm.ui.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment">
            <argument
                android:name="word"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="labs.creative.dictornarymvvm.ui.fragments.ResultFragment"
        android:label="Word Detail"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="word"
            app:argType="string" />
        <!-- Self-loop for synonym/antonym chip navigation -->
        <action
            android:id="@+id/action_resultFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/savedWordsFragment"
        android:name="labs.creative.dictornarymvvm.ui.fragments.SavedWordsFragment"
        android:label="Saved Words"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_saved_to_result"
            app:destination="@id/resultFragment">
            <argument
                android:name="word"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="labs.creative.dictornarymvvm.ui.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>