<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_md">

    <ImageView
        android:layout_width="@dimen/icon_size_sm"
        android:layout_height="@dimen/icon_size_sm"
        android:contentDescription="@null"
        android:src="@drawable/ic_search"
        app:tint="@color/color_text_hint" />

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/txtSize_16sp"
        tools:text="Ephemeral" />

    <ImageView
        android:layout_width="@dimen/icon_size_sm"
        android:layout_height="@dimen/icon_size_sm"
        android:layout_marginStart="@dimen/space_sm"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_forward"
        app:tint="@color/color_text_hint" />

</LinearLayout>
